input {
	file {
		path => "/path/to/your/starmade/folder/StarMade/logs/log.txt.0"

		codec => multiline {
			pattern => "^\[(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\]"
			negate => true
			what => previous
		}
	}
}

filter {
	starmade {
		message => "Hello world!"
	}
}

output {
	elasticsearch {
		host => localhost
	}
}
